*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.main-header{
    display: flex;
    flex-direction: row;
    font-family: Poppins;
    width: 100%;
}
.logo{
    /* display: flex; */
    background-color: #F1F8F6;
    height: 100px;
    width:18%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.logo a img{
    height: 79px;
    width: 79px;
    justify-content: center;
}
.nav-bar ul{
    display: flex;
    gap:30px;    
    flex-direction: row;
    list-style: none;
    margin-right: 13%;
    /* justify-content: space-around; */
}

.nav-bar ul li a{
    color:#FFFFFF;
    font-family: 'Poppins';
    font-size:18px;
    line-height: 27px;
    font-weight: 500;
}

.nav-bar {
    background-color: #099E71;
    display: flex;
    /* flex-direction: row; */
    justify-content: flex-end;
    width: 82%;
    /* height: 100px; */
    align-items: center;
}

.main-title{
    /* display: flex; */
    align-content: center;
    width: 100%;
    background-color: #01383C;
    color:#FFFFFF;
    /* padding:3%; */
    font-size: 30px;
    padding:120px 257px 120px 200px;

}
.line img{
    padding-bottom: 0.2188rem;
}

.title-1{
    display: flex;
    gap: 20px;
    align-content: center;
    flex-wrap: wrap;
}

.t1 p{
    font-family: 'Poppins';
}

.title-2 h1{
    padding-top: 15px;
    font-family: 'Playfair Display';
    font-weight: 600;
    letter-spacing: 0.07em;
    font-size: 80px;
}

.about{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding:4.6875rem;
    padding-left:18.125rem;
    padding-right:18.125rem;
}

.about-dec{
    display: flex;
    flex-direction: column;
    margin-left:9.25rem;
}

.about-para{
    padding-top: 1.25rem;
}

.img-1 img{
    width:23rem;
}

.about-us h2{
    color:#099E71;
    font-family: 'Playfair Display';
    font-weight: 700;
    font-size: 48px;
    margin-bottom:1.875rem;
}

.para p{
    margin-bottom:1.875rem;
    font-family: 'Poppins';
    width:35.625rem;
}

.more a{
    color:#099E71;
    font-weight: 600;
    line-height: 24px;
    size: 16px;
    font-family: 'Poppins';
}

.main-body{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    padding:2.5rem;
    padding-left:25.075rem;
    padding-right:20.800rem;
    background-color: #F1F8F6;
}


.about-2{
    display: flex;
    flex-direction: column;
    font-size: medium;
}

.heading-2 h2{
    width: 35.25rem;
    font-size: 48px;
    font-weight: 700;
    font-family: 'Playfair Display';
}

.dec-2{
    padding-top:2rem;
}

.dec-2 p{
    width:35.625rem;
    font-family: 'Poppins';
    font-weight: 400;
    font-size: 16px;
}

.view-more{
    padding:10px 20px 10px 20px;
    width:8.438rem;
    border-radius: 1%;
    background-color: #099E71;
    margin-top:2.125rem
}
.view-more a{
    color:#FFFFFF;
    font-family: 'Poppins';
    font-weight:600;
    font-size: 18px;
}
 
.cards{
    display: flex;
    justify-content: space-evenly;
    /* gap:1%; */
    flex-wrap: wrap;
    /* padding-left:5% */
}

.holder-2{
    margin-left: 40px;
}
.card-1{
   
    margin-top:31px;
    margin-bottom: 10px;
    border-bottom:2px solid #707070;
    width: 15rem;
    /* height: 10rem; */
    display: flex;
    flex-direction: column;
    align-items: center;
    /* padding-top: 10%; */
    background-color: white;
    /* margin-right:10%; */
    padding:10px;
}
.img-2{
    width: 100px;
    background-color: #707070;
    height: 100px;
    border-radius: 50%;
    display: flex;
    justify-items: center;
}
.img-2 img{
    padding: 1.2794rem;
    margin-left:0.25rem;
}

.layer p{
    text-align: center;
    color:#000000;
    font-family: 'Poppins';
    font-weight:600;
    font-size: 18px;
    padding:0.8125rem
}

.card-1:hover .img-2{
    background-color: #099E71;
    
}
.card-1:hover{
    border-bottom:2px solid #099E71;
    
}

.main-footer{
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    width: 100%;
    background-color:#01383C;
}
.navbar{
    display: flex;
    justify-content: center;
    padding:3.2968rem;
}
.navbar nav{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-content: center;
    
     
}

.navbar nav ul{
    list-style: none;
    line-height: 3.125rem;
}
.navbar nav a{
    color:#FFFFFF;
    font-family: 'Poppins';
    font-weight:400;
    font-size: 18px;
}

.flogo{
    align-content: center;
}

.navbar nav ul li a:hover{
    border-bottom: 2px solid white;
}
.nav-bar ul li a:hover{
    border-bottom: 2px solid white;
    
}

a{
    text-decoration: none;
}

@media (max-width:1078px){
    
    .main-body{
        display: flex;
        flex-direction: column;
        width: auto;
        margin: 1rem;
        padding: 1rem;
    }
    .main-title{
        padding-right: 9.5625rem;
    }
    .cards{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        
    }
    .card-1{
        display: flex;
        flex-direction: row;
        width: 100%;
    }
    .about-2{
        align-items: center;
    }
    .main-footer{
        display: flex;
        flex-direction: column-reverse;
    }
    .flogo{
        display: flex;
        justify-content: center;
    }
    .flogo img{
        width: 13.5rem;
    }
    .main-header{
        display: flex;
        flex-direction: column;
    }
    .nav-bar{
        display: flex;
        justify-content: center;
        width: 100%;
        /* display: flex; */
    }
    .nav-bar ul{
        align-items: center;
        display: flex;
        flex-direction: column;
        /* width: 100%; */
        margin:0;
    }
    .heading-2{
        display: flex;
        justify-content: center;
    }
    .heading-2 h2{
        width:85%;
        font-size: 2rem;
        text-align: center;
    }
    .main-title{
        padding-left: 1.25rem;
    }
    .title-2 h1{
        font-size: 2rem;
    }
    .title-2{
        width: 100%;
    }
    .para p{
        width:100%
    }
    .about{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-right: 0;
        padding-left: inherit;
    }
    .img-1{
        display: flex;
        justify-content: center;
    }
    .dec-2 p{
        width: 84%;
        text-align: center;
    }
    .dec-2{
        display: flex;
        justify-content: center;
    }
    .about-2{
        width: 100%;
    }
    .title-1{
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        width: 100%;
           
    }
    .t1 p{
        display: flex;
        flex-direction: row;
    }
    .line{
        width:12%;
    }
    .main-title{
        width: 100%;
    }
    .about-dec h2{
        text-align: center;
    }
    .para p{
        text-align: center;
    }
    .more{
        display: flex;
        justify-content: end;
    }
    .logo{
        width: 100%;
    }
    .layer p{
        text-align: left;
    }
    .navbar nav ul{
        text-align: center;
        
    }
    .about-dec{
        margin:0;
    }
}
@media (min-width:1079px) and (max-width:1783px){

    .layer p{
        font-size:12px;
    }
    .main-body{
        display: flex;
        flex-direction: column;
    }
    .cards{
        width: 114%;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
    }
    .card-1{
        width:12rem;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .heading-2 h2{
        font-size: 1.75rem;
        width:25rem;
    }
    .dec-2{
        width: 100%;
        font-size:5rem ;
    }
    .dec-2 p{
        width:auto;

    } 
    .about{
        padding-left: 13.5rem;
    }
}



@media(min-width:2023px) and (max-width:3740px){
    .cards{
        display: flex;
        flex-wrap: wrap;
        width: 43%;;
    }
    
}
